<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uasvivinurselawati_crudapps">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_tina"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_tina_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UASViviNurselaWati_CRUDApps">
        <activity android:name=".frontpage.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".frontpage.RegisterActivity" />
        <activity android:name=".dashboard.MainActivity" />
    </application>

</manifest>